@import "./contact.css";
@import "./product.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555555;
  overflow-x: hidden;
}

/*********************************/
/* GENERAL REUSABLE COMPONENTS */
/*********************************/

.container {
  /* 1140px */
  display: flex;
  flex-direction: column;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 6.8rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #0d142d;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 1.6rem;
  line-height: 1.6;
  margin: 1rem 0;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.05;
}

.subheading {
  display: block;
  font-size: 1.2rem;
  font-weight: 400;
  color: #6d6d6d;
  line-height: 1.5;
}

.form-heading {
  font-size: 2.2rem;
  font-weight: 700;
  color: #555555;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.btn:link,
.btn:visited {
  background-color: transparent;
  color: #4066e0;
  border: 1px solid #4066e0;
  display: inline-block;
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.2rem 2.6rem;
  margin: 1.5rem 0;
  transition: all 0.5s;
  box-shadow: inset 0 0 0 1px #4066e0;
}

.btn--full:hover,
.btn--full:active {
  background-color: #4066e0;
  color: #ecf0fc;
  border: 1px solid #4066e0;
  box-shadow: inset 0 0 0 1px #4066e0;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  margin-top: 5.6rem;
}

.carousel-nav a {
  border-radius: 100%;
  border: 1px solid #333;
  padding: 0px 1.6rem 0.5rem;
  text-decoration: none;
  color: #333;
  font-size: 4rem;
  transition: all 0.4s;
}

.carousel-nav a:hover,
.carousel-nav a:active {
  background-color: transparent;
  color: #4066e0;
  border: 1px solid #4066e0;
  box-shadow: inset 0 0 0 1px #4066e0;
  cursor: pointer;
}

.stars {
  margin-top: 2rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stars {
  color: #c6c6c6;
  padding-right: 5px;
}

/* MODAL WINDOW */
#modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

#modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 60rem;
  background: #fefefe;
  border-radius: 0.2rem;
  padding: 5rem;
}

#content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.2rem;
}

#close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  background: none;
  font-size: 2.8rem;
  color: #555555;
  cursor: pointer;
}

.modal-heading {
  font-size: 2.8rem;
  font-weight: 700;
  color: #555555;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 4rem;
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2.5rem;
  border: 1px solid #4066e0;
  box-shadow: inset 0 0 0 1px #4066e0;
  color: #4066e0;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.modal-button:hover {
  background-color: #4066e0;
  color: #ecf0fc;
  border: 1px solid #4066e0;
  box-shadow: inset 0 0 0 1px #4066e0;
}

.modal-input {
  font-size: 1.6rem;
  font-weight: 500;
  color: #767676;
  padding: 1.2rem;
  border: 2px solid #dbdbdb;
  text-align: center;
}

.modal-input:focus {
  outline: none;
}

/*********************************/
/* HEADER */
/*********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Because we want header to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 6.4rem;
}

/*********************************/
/* NAVIGATION */
/*********************************/

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #555555;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.4s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4066e0;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*********************************/
/* SECTION HEAD */
/*********************************/

.section-head {
  padding: 4.8rem 0 3.6rem 0;
}

.carousel {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

.head {
  max-width: 130rem;
  min-width: 100vw;
  margin: 0 auto;
  padding: 0 2.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 6.4rem;
}

.head-text-box {
  align-self: center;
  justify-self: center;
}

.head-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.8rem;
}

.head-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-img-box img {
  border: 2px dotted #333;
  border-radius: 100%;
  width: 70%;
  padding: 3rem 2rem;
}

/*********************************/
/* SECTION HOW */
/*********************************/

.section-how {
  padding: 6.8rem 0 9.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.step-img-box img {
  width: 40rem;
  border-radius: 0.2rem;
}

.first-block img {
  border-radius: 1rem;
  width: auto;
  height: 9rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.8rem;
  justify-self: center;
  align-self: center;
}

/*********************************/
/* SECTION PRODUCT */
/*********************************/

.section-product {
  padding: 6.8rem 0 9.6rem 0;
}

.grid-3 {
  display: grid;
  gap: 3rem;
  justify-self: center;
  align-self: center;
}

.product-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;
  margin-bottom: 5rem;
}

.product-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #808080;
}

.smartwatch img {
  width: 20rem;
  margin: 1rem 0;
}

.smartwatch {
  text-align: center;
}

.sale::before {
  content: "17%";
  display: block;
  position: absolute;
  background-color: #4066e0;
  color: #fff;
  padding: 1rem 0.45rem;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 100%;
  margin: 1rem;
  text-align: center;
  z-index: 1;
}

.discount {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 0.8rem;
}

.discount p:nth-child(1) {
  font-size: 1.3rem;
  font-weight: 700;
  color: #0d142d;
}

.sale .discount p:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 500;
  color: #808080;
  letter-spacing: 1px;
}

.smartwatch {
  position: relative;
  transition: all 0.5s;
}

.smartwatch:hover {
  transform: translateY(-1.1rem);
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.2rem;
  position: absolute;
  z-index: 10;
  top: 17.3rem;
  left: 0;
  right: 0;
  opacity: 0;
}

.product-img:hover .features {
  opacity: 1;
  transition: all 1s;
  cursor: pointer;
}

.features-icon {
  font-size: 1.6rem;
  color: #fff;
  background-color: #4066e0;
  text-align: center;
  padding: 0.8rem 1.2rem;
  border-radius: 0.2rem;
}

.features-icon:hover {
  background-color: #0d142d;
  transition: all 0.7s;
}

#smartwatch-check {
  align-self: flex-end;
  top: 1.2rem;
  right: 1rem;
  font-size: 1.6rem;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
}

/*********************************/
/* SECTION ADVANTAGE */
/*********************************/

.section-advantage {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6.8rem 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.5)),
    url("https://www.apple.com/v/apple-watch-ultra/d/images/overview/outdoor/adventure_metrics__cngpug9ytqj6_large.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.advantage {
  font-size: 5.8rem;
  color: #4066e0;
  margin-bottom: 2.4rem;
}

.advantage-description {
  font-size: 1.4rem;
  color: #ecf0fc;
  align-self: center;
  line-height: 2.8;
  width: 29%;
  margin: 0px auto 3.5rem auto;
}

.description-link:link,
.description-link:visited {
  background-color: transparent;
  border: 2px solid #ecf0fc;
  color: #ecf0fc;
  box-shadow: inset 0 0 0 0 #ecf0fc;
  border-radius: 100%;
  padding: 1.4rem;
  font-size: 3rem;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  width: 6rem;
  height: 6rem;
  align-self: center;
}

.description-link:hover,
.description-link:active {
  background-color: transparent;
  color: #4066e0;
  border: 2px solid #4066e0;
  box-shadow: inset 0 0 0 2px #4066e0;
}

/*********************************/
/* SECTION WATCHES */
/*********************************/

.section-watches {
  padding: 6.8rem 0 9.6rem 0;
}

.watch-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;
  margin-bottom: 5rem;
}

.watch-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.watch-img-box img {
  width: 90%;
  border-radius: 2rem;
}

.watch-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 5rem;
}

.watch-text-box p:nth-child(3) {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.6;
  color: #0d142d;
}

.watch-description,
.watch-text-box p:nth-child(4) {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #555555;
  font-weight: 500;
}

.second-one {
  margin-top: 9.6rem;
}

.watch-text-box-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.watch-img {
  width: 30rem;
}

.watch-box p:nth-child(2) {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.watch-btn {
  background-color: transparent;
  color: #333;
  border: 1px solid #333;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 100;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2rem;
  margin: 1.5rem 0;
  transition: all 0.5s;
  box-shadow: inset 0 0 0 1px #333;
}

.watch-btn:hover {
  background-color: #333;
  color: #fff;
  box-shadow: inset 0 0 0 0 #333;
  cursor: pointer;
}

/*********************************/
/* SECTION CALL-TO-ACTION */
/*********************************/

.container-action {
  max-width: 100.1rem;
  margin: 0 auto;
  padding: 0 2.2rem;
}

.section-call-to-action {
  display: flex;
  width: 100vw;
  margin: 0 auto;
  text-align: center;
}

.action {
  position: relative;
}

.first-layer {
  padding: 17.2rem 47.9rem;
  background-color: #dde5fd;
  border-radius: 1.5rem;
  position: absolute;
  top: 100;
}

.second-layer {
  padding: 10rem 28rem;
  background: rgb(121, 135, 244);
  background: linear-gradient(
    90deg,
    rgba(121, 135, 244, 1) 0%,
    rgba(113, 143, 243, 1) 35%,
    rgba(162, 192, 243, 1) 100%
  );
  border-radius: 1.5rem;
  transform: skew(0deg, -2deg);
}

.third-layer {
  transform: skew(0deg, 2deg);
}

.heading-action {
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2.4rem;
}

.input-action {
  width: 100%;
  height: 45px;
  border: 2px solid #e0dddd;
  background: #f7f7f7;
  padding: 0 20px;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 10px 0;
}

.input-action:focus {
  outline: none;
  box-shadow: 0 0 0 2px #bbc8f5;
}

.btn-action {
  background-color: transparent;
  color: #4066e0;
  border: 1px solid #4066e0;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 100;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.6rem 1.5rem;
  margin: 1.5rem 0;
  transition: all 0.5s;
  box-shadow: inset 0 0 0 1px #4066e0;
  position: absolute;
  top: 67.2%;
  left: 82%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.btn-action:hover {
  background-color: #4066e0;
  color: #fff;
  box-shadow: inset 0 0 0 0 #4066e0;
}

/*********************************/
/* SECTION NEWS */
/*********************************/

.grid-news {
  display: grid;
  gap: 3.5rem;
}

.section-news {
  margin-top: 6rem;
  padding: 6.8rem 14rem 14.8rem;
  background-color: #dde5fd;
}

.news-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;
  margin-bottom: 6.8rem;
}

.card,
.card-2,
.card-3 {
  background-image: url("https://img.freepik.com/premium-vector/boost-completed-smartwatch-interface-vector-template-mobile-app-notification-night-mode-design-successful-memory-cleaning-notice-screen-flat-ui-application-message-smart-watch-display_106317-7443.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;
  position: relative;
  border-radius: 0.3rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 10%);
}

.card-2 {
  background-image: url("https://img.freepik.com/premium-vector/video-broadcasting-smartwatch-interface-vector-template-mobile-app-notification-night-mode-design-watch-new-stream-screen-flat-ui-application-play-button-smart-watch-display_106317-6121.jpg");
}

.card-3 {
  background-image: url("https://img.freepik.com/premium-vector/system-backup-smartwatch-interface-vector-template-mobile-app-notification-night-mode-design-files-copying-process-screen-flat-ui-application-server-uploading-progress-smart-watch-display_106317-6113.jpg");
}

.mini-card {
  background-color: #fff;
  width: 80%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 10%;
  border-radius: 0.2rem;
  padding: 2rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 10%);
}

.heading-news {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4066e0;
  margin: 1rem 0 0;
}

.watch-sale::before {
  content: "15,Jul,2021";
  display: block;
  position: absolute;
  background-color: #4066e0;
  color: #fff;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin: 1rem;
  text-align: center;
  z-index: 1;
  top: 0;
  left: 0;
}

/*********************************/
/* SECTION SUPPORT */
/*********************************/

.section-support .grid {
  padding: 9.6rem 14.8rem;
  gap: 0;
}

.support-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.2rem;
  text-align: center;
  /* margin-bottom: 6.8rem; */
}

.support-icon {
  width: 3rem;
  height: 3rem;
  color: #4066e0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*********************************/
/* FOOTER */
/*********************************/

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #ddd;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: 3rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  color: #767676;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
